﻿// Copyright (c) 2016-2020 Bjørn Erling Fløtten, Trondheim, Norway

using System;
using System.Collections.Generic;
using System.Text;
using ARCCore;
using System.Linq;

namespace ARCQuery {
    [Class(Description =
        "A function creating new keys (new fields) that can be used against all object types in AgoRapide (against all entities).\r\n" +
        "\r\n" +
        "Compares roughly to the concept of Extension methods in C#." +
        "\r\n" +
        "TODO: Possible rename into ExtensionKey (???)\r\n" +
        "\r\n" +
        "This is an expandable concept, that is, you can create your own implementations of this class " +
        "in your -" + nameof(ARConcepts.ApplicationSpecificCode)+ "-.\r\n" +
        "\r\n" +
        "Note that more usually than not, you should create " +
        "a new -" + nameof(EntityMethodKey) + "- (valid for a single entity type) instead of " +
        "a new -" + nameof(NewKey) + "- (valid for all object types).\r\n"  +
        "\r\n" +
        "In other words, there is no point in creating new implementations of -" + nameof(NewKey) + "- when you can instead just " +
        "create a TryGet{Key}-method directly in your class which gets picked up by -" + nameof(EntityMethodKey) + "-.\r\n" +
        "Practical example: If you have a class Customer with FirstName and LastName, do not create NewKeyName, create instead " +
        "Customer.TryGetName.\r\n" +
        "\r\n" +
        "There are very few implementing class in -" + nameof(ARConcepts.StandardAgoRapideCode) + "-:\r\n" +
        "-" + nameof(NewKeyCountP) + "- (returns the number of properties for a given entity object),\r\n" +
        "-" + nameof(NewKeyCountPRec) + "- (returns the number of properties for a given entity object, operates recursively),\r\n" +
        "-" + nameof(NewKeyToPropertyStream) + "- (returns the -" + nameof(ARConcepts.PropertyStream) + "- for the given object),\r\n" +
        "-" + nameof(NewKeyGetType) + "- (returns the internal C# object type of the given object)\r\n" +
        "\r\n" +
        "TODO: Add a -" + nameof(PK) + "- field, describing the value that is returned.\r\n" +
        "\r\n" +
        "Note that will only come into play when explicit referenced, like 'SELECT *, CountP' for calling -" + nameof(NewKeyCountP) + "-."
    )]
    public abstract class NewKey : CompoundKey,

        /// TODO: Document need for implementing IK. For instance comparing fields in property stream with autogenerated fields? But EntityMethodKey does not inherit...
        /// TODO: If removed from here, remove also reference in attribute description for <see cref="IK"/>.
        IK, 

        ITypeDescriber, IEquatable<NewKey> {

        [ClassMember(Description =
            "Instances of all the relevant sub classes of -" + nameof(NewKey) + "-.\r\n" +
            "Used by -" + nameof(TryParse) + "- in order to parse to correct sub class.\r\n" +
            "\r\n" +
            "Key usually corresponds to actual class name like 'CountP' for -" + nameof(NewKeyCountP) + "-, " +
            "\r\n" +
            "Note that multiple sub classes can share the same function name (because value in this dictionary is List<...>).\r\n" +
            "If multiple parsers thereby exists then the first parser that succeeds with parsing 'wins'.\r\n" +
            "\r\n" +
            "(This primitive form of function overloading could for instance be resolved by the parsers " +
            "differentiating by entity type, whether they should fail or not. " +
            "For instance, if you have several sub classes all with the function name 'IsRelevant', for categorizing certain entities, " +
            "like for Order IsRelevant and for Product IsRelevant the parser could differentiate by entity type (Order or Product).)" +
            "TODO: NOT POSSIBLE AS OF JUN 2020 BECAUSE ENTITY TYPE / KEY NOT KNOWN WHEN PARSING.\r\n" +
            "\r\n" +
            "Add to this collection if you have -" + nameof(NewKey) + "- sub classes " +
            "implemented in your -" + nameof(ARConcepts.ApplicationSpecificCode) + "-.\r\n" +
            "\r\n" +
            "TODO: Consider automatic injecting to this collection at application startup, " +
            "TODO: also for -" + nameof(ARConcepts.StandardAgoRapideCode) + "-, that is, eliminating code below.\r\n" +
            "\r\n" +
            "NOTE: Be careful to actually implement TryParse in your implementation.\r\n" +
            "NOTE: If not implemented then TryParse in this class (-" + nameof(TryParse) + "-)\r\n" +
            "NOTE: will only call itself leading to a stack overflow exception.\r\n" +
            "\r\n" +
            "See also -" + nameof(AddParser) + "-.\r\n"
        )]
        public static Dictionary<string, List<Func<string, (NewKey? queryId, string? errorResponse)>>> Parsers = new Func<Dictionary<string, List<Func<string, (NewKey? queryId, string? errorResponse)>>>>(() => {
            var retval = new Dictionary<string, List<Func<string, (NewKey? queryId, string? errorResponse)>>>();
            var adder = new Action<string, Func<string, (NewKey? queryId, string? errorResponse)>>((firstWord, parser) =>
                  /// Note how all sub classes in <see cref="ARConcepts.StandardAgoRapideCode"/> 
                  retval[firstWord] = new List<Func<string, (NewKey? queryId, string? errorResponse)>> {
                     parser
                  }
            );
            adder("COUNTP()", value => NewKeyCountP.TryParse(value, out var retval, out var errorResponse) ? (retval, (string?)null) : ((NewKey?)null, errorResponse));
            adder("COUNTPREC()", value => NewKeyCountPRec.TryParse(value, out var retval, out var errorResponse) ? (retval, (string?)null) : ((NewKey?)null, errorResponse));
            adder("TOPROPERTYSTREAM()", value => NewKeyToPropertyStream.TryParse(value, out var retval, out var errorResponse) ? (retval, (string?)null) : ((NewKey?)null, errorResponse));
            adder("GETTYPE()", value => NewKeyGetType.TryParse(value, out var retval, out var errorResponse) ? (retval, (string?)null) : ((NewKey?)null, errorResponse));
            return retval;
        })();

        [ClassMember(Description =
            "Adds an -" + nameof(ARConcepts.ApplicationSpecificCode) + "- parser.\r\n" +
            "\r\n" +
            "Only to be done when -" + nameof(ARCCore.UtilCore.CurrentlyStartingUp) + "-."
        )]
        public static void AddParser(string firstWord, Func<string, (NewKey? queryId, string? errorResponse)> parser) {
            ARCCore.UtilCore.AssertCurrentlyStartingUp();
            if (!Parsers.ContainsKey(firstWord)) Parsers[firstWord] = new List<Func<string, (NewKey? queryId, string? errorResponse)>>();
            Parsers[firstWord].Add(parser);
        }

        public static NewKey Parse(string value) => TryParse(value, out var retval, out var errorResponse) ? retval : throw new InvalidNewKeyException(nameof(value) + ": " + value + ", " + nameof(errorResponse) + ": " + errorResponse);
        public static bool TryParse(string value, out NewKey retval) => TryParse(value, out retval, out var _);
        [ClassMember(Description =
            "Find parsers from -" + nameof(Parsers) + "- based on first word in query.\r\n" +
            "\r\n" +
            "NOTE: Be careful to actually implement TryParse in your implementation.\r\n" +
            "NOTE: If not implemented then TryParse in this class (-" + nameof(TryParse) + "-)\r\n" +
            "NOTE: will only call itself leading to a stack overflow exception.\r\n"
        )]
        public static bool TryParse(string value, out NewKey retval, out string errorResponse) {
            value = value.Trim();
            if (!value.EndsWith(")")) {
                // It would be natural for the user to eliminate paranthesis, but syntax-wise it should be allowed 
                // in order to allow for parameters.
                value += "()";
            }
            if (!Parsers.TryGetValue(value.ToUpper(), out var parsers)) {
                retval = null!; /// <see cref="ARConcepts.TryPatternAndNull"/>
                // TODO: Create pre-calculated value for most of this errorResponse
                errorResponse =
                    "Expression not recognized.\r\n" +
                    "Must be one of\r\n" +
                    string.Join(", ", Parsers.Keys.Select(k => "'" + k + "'"));
                return false;
            }
            if (parsers.Count == 0) {
                throw new InvalidNewKeyException("Expression '" + value + "' resulted in 0 parsers. Key wrongly added to -" + nameof(Parsers) + "-.");
            }
            var errorResponses = new List<string>();

            // Try all parsers. The first one to parse correctly 'wins'.
            foreach (var parser in parsers) {
                var result = parser(value);
                if (result.queryId != null) { // First parser that suceeds wins
                    retval = result.queryId;
                    errorResponse = null!; /// <see cref="ARConcepts.TryPatternAndNull"/>
                    return true;
                }
                errorResponses.Add(result.errorResponse ?? throw new NullReferenceException(nameof(result.errorResponse) + " for parser '" + value + "'"));
            }

            retval = null!; /// <see cref="ARConcepts.TryPatternAndNull"/>
            errorResponse =
                (parsers.Count == 1 ? "" : (
                    "Found " + parsers.Count + " possible parsers for expressions beginning with '" + value + "'.\r\n" +
                    "None of them succeeded.\r\n"
                )) +
                nameof(errorResponses) + ":\r\n" +
                string.Join("\r\n", errorResponses);
            return false;
        }

        [ClassMember(Description =
            "Recommended parser to use for functions without parameters. " +
            "\r\n" +
            "See for instance use in -" + nameof(NewKeyCountP) + "-.-" + nameof(NewKeyCountP.TryParse) + "-.\r\n"
        )]
        public static bool TryParseSingleWord<T>(string value, string singleWord, Func<T> creator, Func<string> syntaxHelp, out T retval, out string errorResponse) where T : NewKey {
            value = value.Trim();
            if (!value.EndsWith(")")) {
                // It would be natural for the user to eliminate paranthesis, but syntax-wise it should be allowed 
                // in order to allow for parameters.
                value += "()";
            }
            // TODO: Can function keys also have next key? For Customer Creater.Year().Something ?
            if (!(singleWord).Equals(value.ToLower())) {
                retval = null!; /// <see cref="ARConcepts.TryPatternAndNull"/>;
                errorResponse = "Not '" + singleWord + "'." + syntaxHelp();
                return false;
            }
            retval = creator();
            errorResponse = null!; /// <see cref="ARConcepts.TryPatternAndNull"/>
            return true;
        }

        public override int GetHashCode() => ToString().GetHashCode();
        public bool Equals(NewKey other) => ToString().Equals(other.ToString());
        public bool Equals(IK other) => ToString().Equals(other.ToString());
        public override bool Equals(object other) => 
            other is NewKey n && Equals(n) ||
            other is IK ik && Equals(ik);

        /// <summary>
        /// 'Implementing' <see cref="ITypeDescriber"/>
        /// </summary>
        /// <param name="key"></param>
        public static void EnrichKey(PK key) =>
            key.SetValidatorAndParser(new Func<string, ParseResult>(value =>
                TryParse(value, out var retval, out var errorResponse) ?
                    ParseResult.CreateOK(retval) :
                    ParseResult.CreateError(errorResponse)
            ));

        public class InvalidNewKeyException : ApplicationException {
            public InvalidNewKeyException(string message) : base(message) { }
            public InvalidNewKeyException(string message, Exception inner) : base(message, inner) { }
        }
    }
}