﻿// Copyright (c) 2016-2020 Bjørn Erling Fløtten, Trondheim, Norway

using System;
using System.Collections.Generic;
using System.Text;
using ARCCore;

namespace ARCQuery {
    [Class(Description =
        "Describes if cache is to be used or not.\r\n" +
        "\r\n" +
        "This is relevant for generated values (as generated by -" + nameof(FunctionKey) + "-, -" + nameof(NewKey) + "- and similar). " +
        "\r\n" +
        "Specified through -" + nameof(QueryExpressionCache) + "- and stored in -" + nameof(QueryProgressP.UseCache) + "-." +
        "\r\n" +
        "Used by -" + nameof(Extensions.TryGetP) + "-.\r\n" + 
        "TODO: NOT IMPLEMENTED AS OF JUN 2020\r\n" +
        "TODO: Some issues are:\r\n" +
        "TODO: 1) Impossible to store cached values back to IP sub-classes like -" + nameof(PExact<TPropertyKeyEnum>) + "-.\r\n" +
        "TODO: 2) Introducing IP.CanAcceptAnyValue  would still defeat purpose, since 1) still holds\r\n" +
        "TODO: 3) Having a global cache would be difficult, because no key available (not possible to use object itself as key).\r\n" +
        "TODO: 4) Cache would 'poison' later queries (could introduce PCacheValue though, with DateTime created and similar metadata).\r\n" +
        "\r\n" +
        "Does not affect query result (other than that data may be from cache and therefore stale).\r\n" +
        "\r\n" +
        "Set to ON if caches are to be used.\r\n" +
        "\r\n" +
        "See -" + nameof(QueryExpressionWithSuggestions) + "-.\r\n" +
        "\r\n" +
        "See -" + nameof(SyntaxHelp) + "-."
    )]
    public class QueryExpressionCache : QueryExpression {

        /// <summary>
        /// See <see cref="ITypeDescriber.GetSyntaxHelp(Type)"/>
        /// </summary>
        [ClassMember(Description =
            "CACHE {ON|OFF}\r\n" +
            "Examples:\r\n" +
            "CACHE OFF\r\n" +
            "CACHE ON"
        )]
        public static string SyntaxHelp => ITypeDescriber.GetSyntaxHelp(typeof(QueryExpressionCache));

        public bool UseCache { get; private set; }

        public QueryExpressionCache(bool useCache) => UseCache = useCache;

        public override QueryExpressionWithSuggestions Execute(Query query) {
            query.Progress.IP.SetPV(QueryProgressP.UseCache, UseCache);
            return new QueryExpressionWithSuggestions(
                this,
                previous: !UseCache ? null : new QueryExpressionCache(useCache: false),
                next: UseCache ? null : new QueryExpressionCache(useCache: true)
           );
        }

        public new static QueryExpressionCache Parse(string value) => TryParse(value, out var retval, out var errorResponse) ? retval : throw new InvalidQueryExpressionCacheException(nameof(value) + ": " + value + ", " + nameof(errorResponse) + ": " + errorResponse);
        public static bool TryParse(string value, out QueryExpressionCache retval) => TryParse(value, out retval, out _);
        public static bool TryParse(string value, out QueryExpressionCache retval, out string errorResponse) {
            value = value.Trim().Replace("  ", " ");
            var t = value.Split(" ");
            if (!"cache".Equals(t[0].ToLower())) {
                retval = null!; /// <see cref="ARConcepts.TryPatternAndNull"/>;
                errorResponse = "Not 'CACHE' as first word." + SyntaxHelp;
                return false;
            }
            if (t.Length != 2) {
                retval = null!; /// <see cref="ARConcepts.TryPatternAndNull"/>;
                errorResponse = "Not two words like 'CACHE {ON|OFF}' but " + t.Length + " words." + SyntaxHelp;
                return false;
            }
            switch (t[1].ToUpper()) {
                case "ON":
                    retval = new QueryExpressionCache(useCache: true);
                    errorResponse = null!; /// <see cref="ARConcepts.TryPatternAndNull"/>
                    return true;
                case "OFF":
                    retval = new QueryExpressionCache(useCache: false);
                    errorResponse = null!; /// <see cref="ARConcepts.TryPatternAndNull"/>
                    return true;
                default:
                    retval = null!; /// <see cref="ARConcepts.TryPatternAndNull"/>;
                    errorResponse = "Illegal value (" + t[1] + "), use one of 'ON' or 'OFF'";
                    return false;
            }
        }

        public override string ToString() => "Cache " + (UseCache ? "ON" : "OFF");

        public class InvalidQueryExpressionCacheException : ApplicationException {
            public InvalidQueryExpressionCacheException(string message) : base(message) { }
            public InvalidQueryExpressionCacheException(string message, Exception inner) : base(message, inner) { }
        }
    }

    /// <summary>
    /// Enables fluent interface through method chaining
    /// </summary>
    // Do not use ClassAttribute because it only clutters up the documentation 
    // [Class(Description = "Enables fluent interface through method chaining")]
    public static class QueryExpressionCacheExtension {
        public static Query Cache(this Query query, bool useCache) =>
            query.ExecuteOne(new QueryExpressionCache(useCache));
    }
}