﻿// Copyright (c) 2016-2020 Bjørn Erling Fløtten, Trondheim, Norway

using System;
using System.Collections.Generic;
using System.Collections.Concurrent;
using System.Text;

namespace ARCCore {

    [Class(
        Description =
            "Index key for any general id, like primary-key or sequence-number or similar.\r\n" +
            "(in RDBMS-terms a primary key)\r\n" +
            "\r\n" +
            "Note that if the actual id is an integer, then -" + nameof(IKLong) + "- should be used instead of -" + nameof(IKString) + "-, " +
            "because the former is more memory efficient\r\n" +
            "\r\n" +
            "The actual id is not expected to be unique throughout the database, but rather unique within a context, for example " +
            "the value '42' could be unique within the context of 'Customer'.\r\n" +
            "\r\n" +
            "Note how constructor allows an empty string, but -" + nameof(TryParse) + "- does not.\r\n" +
            "\r\n" +
            "This class is immutable.",
        LongDescription =
            "Note that although this class does not specify any maximum length of the string representation of the key, " +
            "keys should be kept reasonable short in order to be practical in URL's and as file and folder names when storing on disk.\r\n" +
            "See -" + nameof(IKCoded) + "- which specifies a maximum of 250 characters in an encoded string representation of a key."
    )]
    public class IKString : IK, ITypeDescriber {
        private readonly string _s;
        protected IKString(string s) =>
            _s = s;

        private static readonly ConcurrentDictionary<string, IKString> _cache = new ConcurrentDictionary<string, IKString>();
        [ClassMember(
            Description =
                "Reduces number of objects generated by caching those known to be within a limited range\r\n" +
                "\r\n" +
                "Use this method when you know that the given string is within a limited range.\r\n" +
                "\r\n" +
                "An example of when to use this method would be when you know that the string key represents an object type " +
                "(and you are unable to use -" + nameof(IKType) + "- because you do not have the actual type instance, only its string representation)."
        )]
        public static IKString FromCache(string s) => _cache.GetOrAdd(s, _s => new IKString(_s));

        [ClassMember(Description = "Note how uses instance cache if already exists there")]
        public static IKString FromString(string s) => _cache.TryGetValue(s, out var retval) ? retval : new IKString(s);

        public override int GetHashCode() => ToString().GetHashCode();
        public bool Equals(IK other) => ToString().Equals(other.ToString());
        public override bool Equals(object other) => other is IK ik && Equals(ik);

        [ClassMember(Description =
            "It is quite natural in the code to write code like \"if (a.CustomerId == b.CustomerId)\", " +
            "therefore the need to implement == and != operators here."
        )]
        public static bool operator ==(IKString a, IKString b)
            => a.Equals(b);

        public static bool operator !=(IKString a, IKString b)
            => !a.Equals(b);

        // Parse / TryParse according to AgoRapide standard. Looks like overkill of course in our case
        public static IKString Parse(string value) => TryParse(value, out var retval, out var errorResponse) ? retval : throw new InvalidIKStringException(nameof(value) + ": " + value + ", " + nameof(errorResponse) + ": " + errorResponse + "\r\n");
        public static bool TryParse(string value, out IKString retval) => TryParse(value, out retval, out _);
        public static bool TryParse(string value, out IKString retval, out string errorResponse) {
            if (string.IsNullOrEmpty(value)) {
                retval = null!; /// <see cref="ARConcepts.TryPatternAndNull"/> 
                errorResponse = "Null or Empty value (" + value + ")";
                return false;
            }
            retval = IKString.FromString(value);
            errorResponse = null!; /// <see cref="ARConcepts.TryPatternAndNull"/> 
            return true;
        }


        [ClassMember(Description = "'Implementing' -" + nameof(ITypeDescriber) + "-.")]
        public static void EnrichKey(PK k) =>
            k.SetValidatorAndParser(new Func<string, ParseResult>(value =>
                TryParse(value, out var retval, out var errorResponse) ?
                    ParseResult.CreateOK(retval) :
                    ParseResult.CreateError(errorResponse)
            ));

        public override string ToString() => _s;

        public class InvalidIKStringException : ApplicationException {
            public InvalidIKStringException(string message) : base(message) { }
            public InvalidIKStringException(string message, Exception inner) : base(message, inner) { }
        }
    }
}
