﻿// Copyright (c) 2016-2020 Bjørn Erling Fløtten, Trondheim, Norway

using System;
using System.Collections.Generic;
using ARCCore;
using System.Linq;

namespace ARCDoc
{
    [Class(
        Description =
            "Implements -" + nameof(IP) + "- directly and uses traditional property storage for optimum -" + nameof(ARConcepts.MemoryConsumption) + "- efficiency.\r\n" +
            "\r\n" +
            "The Banana class is memory efficient (in the sense that any 'traditional' C# object is memory efficient).\r\n" +
            "\r\n" +
            "The Banana class demonstrates the most memory efficient way of storing entity classes in AgoRapide, " +
            "but it is also much more complicated to implement than the -" + nameof(Apple) + "- class.\r\n" +
            "(although you can to some degree rely on -" + nameof(ClassAttributeP.BoilerplateCodePropertiesAndStorage) + "- " +
            "to give you autogenerated code to turn your class into a 'Banana' class).\r\n" +
            "\r\n" +
            "Note that the -" + nameof(PExact<TPropertyKeyEnum>) + "- class is probably the best compromise between memory consumption and easy of development.\r\n" +
            "See the -" + nameof(Orange) + "- class for an example of this.\r\n" +
            "\r\n" +
            "Note that since the Banana class implements -" + nameof(IP) + "-, all the flexibility of -" + nameof(ARConcepts.PropertyAccess) + "- is conserved, " +
            "including what happens if values are not set (" + nameof(IP.TryGetP) + " and so on).\r\n" +
            "\r\n" +
            "See also -" + nameof(ARConcepts.MemoryConsumption) + "- / -" + nameof(ARConcepts.PropertyAccess) + "-.\r\n" +
            "\r\n" +
            "Related examples of entity classes, all of which implement -" + nameof(IP) + "- and offer the properties 'Name' and 'Colour' " +
            "but which differ in their storage mechanisms:\r\n" +
            "-" + nameof(Apple) + "-: The most 'standard' way of implementing an entity-class in AgoRapide, by just inheriting -" + nameof(PRich) + "-.\r\n" +
            "-" + nameof(Orange) + "- Inherits -" + nameof(PExact<TPropertyKeyEnum>) + "- for probably the best compromise between memory consumption and easy of development.\r\n" +
            "-" + nameof(Banana) + "-: Implements -" + nameof(IP) + "- directly and uses traditional property storage for optimum -" + nameof(ARConcepts.MemoryConsumption) + "- efficiency.\r\n" +
            ""
    )]
    public class Banana : IP
    {

        [ClassMember(Description = "Annotated as nullable in order to keep flexibility of -" + nameof(ARConcepts.PropertyAccess) + "-, including what happens if values are not set (" + nameof(IP.TryGetP) + " etc)")]
        public string? Name { get; set; }

        [ClassMember(Description = "Annotated as nullable in order to keep flexibility of -" + nameof(ARConcepts.PropertyAccess) + "-, including what happens if values are not set (" + nameof(IP.TryGetP) + " etc)")]
        public ConsoleColor? Colour { get; set; }

        /// <summary>
        /// Gives easy access to default interface methods inside of class
        ///  For some discussion about this, see:
        ///  https://stackoverflow.com/questions/57761799/calling-c-sharp-interface-default-method-from-implementing-class
        /// Note: Do not use <see cref="ClassMemberAttribute"/> here, it will only mess up the HTML documentation for AgooRapide with unnecessary links to IP-members.
        /// </summary>
        public IP IP => this;

        public IEnumerator<IKIP> GetEnumerator()
        {
            if (Name != null) yield return new IKIP(PK.FromEnum(BananaP.Name), new PValue<string>(Name));
            if (Colour != null) yield return new IKIP(PK.FromEnum(BananaP.Colour), new PValue<ConsoleColor>(Colour.Value));
        }

        public IP DeepCopy() => new Banana { Name = Name, Colour = Colour };

        public bool TrySetP(IKIP ikip, out string errorResponse)
        {
            if (!(ikip.Key is PK pk))
            {
                errorResponse =
                    "Key given was of type " + ikip.Key.GetType().ToStringShort() + " with value '" + ikip.Key.ToString() + "'.\r\n" +
                    "But this class (" + GetType().ToStringShort() + ") can only use -" + nameof(PK) + "- as keys (from enum " + typeof(BananaP).ToStringShort() + ") " +
                    "that is, one of the values\r\n" +
                    string.Join(", ", UtilCore.EnumGetMembers<BananaP>().Select(e => e.ToString()));
                return false;
            }
            if (!pk.TryGetEnum<BananaP>(out var bananaP, out errorResponse))
            {
                errorResponse =
                    "Key given was of type " + pk.GetType().ToStringShort() + " with value '" + pk.__enum.GetType().ToStringShort() + "." + pk.__enum + "'.\r\n" +
                    "But this class (" + GetType().ToStringShort() + ") can only use -" + nameof(PK) + "- as keys (from enum " + typeof(BananaP).ToStringShort() + ") " +
                    "that is, one of the values\r\n" +
                    string.Join(", ", UtilCore.EnumGetMembers<BananaP>().Select(e => e.ToString()));
                return false;
            }
            if (!ikip.TryAssertTypeIntegrity(out errorResponse))
            {
                return false;
            }
            switch (pk.GetEnum<BananaP>())
            {
                case BananaP.Name:
                    if (IP.OnTrySetP(ikip))
                    {
                        errorResponse = "Cancelled by " + nameof(IP.OnTrySetP);
                        return false;
                    }
                    Name = ikip.P.GetV<string>();
                    errorResponse = null!; /// <see cref="ARConcepts.TryPatternAndNull"/>
                    return true;
                case BananaP.Colour:
                    if (IP.OnTrySetP(ikip))
                    {
                        errorResponse = "Cancelled by " + nameof(IP.OnTrySetP);
                        return false;
                    }
                    Colour = ikip.P.GetV<ConsoleColor>();
                    errorResponse = null!; /// <see cref="ARConcepts.TryPatternAndNull"/>
                    return true;
                default:
                    errorResponse = "Invalid / unknown value for enum (" + bananaP.GetType().ToString() + "." + bananaP.ToString() + ")";
                    return false;
            }
        }

        public bool TryRemoveP(IK key, out string errorResponse)
        {
            if (!(key is PK pk))
            {
                errorResponse =
                    "Key given was of type " + key.GetType().ToStringShort() + " with value '" + key.ToString() + "'.\r\n" +
                    "But this class (" + GetType().ToStringShort() + ") can only use -" + nameof(PK) + "- as keys (from enum " + typeof(BananaP).ToStringShort() + ") " +
                    "that is, one of the values\r\n" +
                    string.Join(", ", UtilCore.EnumGetMembers<BananaP>().Select(e => e.ToString()));
                return false;
            }
            if (!pk.TryGetEnum<BananaP>(out var bananaP, out errorResponse))
            {
                errorResponse =
                    "Key given was of type " + pk.GetType().ToStringShort() + " with value '" + pk.__enum.GetType().ToStringShort() + "." + pk.__enum + "'.\r\n" +
                    "But this class (" + GetType().ToStringShort() + ") can only use -" + nameof(PK) + "- as keys (from enum " + typeof(BananaP).ToStringShort() + ") " +
                    "that is, one of the values\r\n" +
                    string.Join(", ", UtilCore.EnumGetMembers<BananaP>().Select(e => e.ToString()));
                return false;
            }
            switch (pk.GetEnum<BananaP>())
            {
                case BananaP.Name:
                    Name = null;
                    errorResponse = null!; /// <see cref="ARConcepts.TryPatternAndNull"/>
                    return true;
                case BananaP.Colour:
                    Colour = null;
                    errorResponse = null!; /// <see cref="ARConcepts.TryPatternAndNull"/>
                    return true;
                default:
                    errorResponse = "Invalid / unknown value for enum (" + bananaP.GetType().ToString() + "." + bananaP.ToString() + ")";
                    return false;
            }
        }


        public override string ToString() => Name ?? typeof(Banana).ToStringShort();
        
         public bool TryGetP<T>(IK key, out T p, out string errorResponse) where T : IP
        {
            if (key is PK pk)
            {
                /// TODO: After making <see cref="IP.TryGetP"/> generic for returned value, this code became even more verbose.
                /// TODO: It can definitely be shortened down
                switch (pk.GetEnum<BananaP>())
                {
                    case BananaP.Name:
                        {
                            if (Name == null)
                            {
                                p = default!; /// <see cref="ARConcepts.TryPatternAndNull"/>
                                errorResponse = "Name not yet set";
                                return false;
                            }
                            var ip = new PValue<string>(Name);
                            if (!(ip is T t))
                            {
                                p = default!; /// <see cref="ARConcepts.TryPatternAndNull"/>
                                errorResponse = "Key " + key + ": Found type " + ip.GetType().ToStringShort() + ", not " + typeof(T).ToStringShort();
                                return false;
                            }
                            p = t;
                            errorResponse = null!; /// <see cref="ARConcepts.TryPatternAndNull"/>
                            return true;
                        }
                    case BananaP.Colour:
                        {
                            if (Colour == null)
                            {
                                p = default!; /// <see cref="ARConcepts.TryPatternAndNull"/>
                                errorResponse = "Colour not yet set";
                                return false;
                            }
                            var ip = new PValue<ConsoleColor>(Colour.Value);
                            if (!(ip is T t))
                            {
                                p = default!; /// <see cref="ARConcepts.TryPatternAndNull"/>
                                errorResponse = "Key " + key + ": Found type " + ip.GetType().ToStringShort() + ", not " + typeof(T).ToStringShort();
                                return false;
                            }
                            p = t;
                            errorResponse = null!; /// <see cref="ARConcepts.TryPatternAndNull"/>
                            return true;
                        }
                    default: throw new InvalidEnumException(pk.GetEnum<BananaP>());
                }
            }
            else
            {
                throw new InvalidTypeException(key.GetType(), typeof(PK));
            }
        }
        public bool TryGetV<TRequest>(out TRequest retval, out string errorResponse) where TRequest : notnull
        {
            retval = default!; /// <see cref="ARConcepts.TryPatternAndNull"/>
            errorResponse = "Irrelevant for this class (" + GetType().ToStringShort() + ")";
            return false;
        }

        public virtual bool OnTrySetP(IKIP ikip) => false;
        public virtual IEnumerable<IKIP> GetKeysEqualToValue(IK key, string value) =>
            this.Where(ikip => ikip.P.TryGetPV<string>(key, out var v) && v.Equals(value)).Select(ikip => ikip);
        public virtual bool TrySetPP(IK entityKey, IP? entity, IKIP ikip, out string errorResponse) =>
            (entity != null || TryGetP<IP>(entityKey, out entity, out errorResponse)) && entity.TrySetP(ikip, out errorResponse);
    }

    [Enum(
        AREnumType = AREnumType.PropertyKeyEnum,
        Description = "Describes class -" + nameof(Banana) + "-."
    )]
    public enum BananaP
    {

        // All AgoRapide enum's start with '__invalid' (value 0) in order for a non-initialized value (default 0) not to be mistaken as a data-value.
        __invalid,

        [PKType(
            Description = "The name of the banana",
            IsObligatory = true
        )]
        Name,

        [PKType(Type = typeof(ConsoleColor))]
        Colour,
    }
}